# CarManager.UI

./: CarManager.UI.sln  README.md
CarManager.UI/: App.razor  CarManager.UI.csproj  Program.cs  _Imports.razor
CarManager.UI/Components/: App.razor  _Imports.razor
CarManager.UI/Components/Layout/: NavMenu.razor
CarManager.UI/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarManager.UI/Pages/Auth/: LoginPage.razor  LoginPage.razor.css  RegistrationPage.razor
CarManager.UI/Pages/MainPages/: AccountSettingsPage.razor  AccountsPage.razor  CarPage.razor  DashboardPage.razor  InspectionPage.razor  OwnerPage.razor  Products.razor  ServiceCenterPage.razor  ServiceRecordPage.razor
CarManager.UI/Properties/: launchSettings.json
CarManager.UI/wwwroot/: index.html
Components/: Components.csproj  Program.cs  SettingDialogParameters.cs  _Imports.razor
Components/Accounts/: AccountSettingsComponent.razor  AccountUpdateComponent.razor
Components/Auth/: LoginComponent.razor  RegistrationComponent.razor
Components/Components/: App.razor  _Imports.razor
Components/Dialog/: ChangeStatusComponent.razor  ConfirmComponent.razor  ConfirmDeleteComponent.razor  NdaPolicyDialog.razor  NotFoundComponent.razor
Components/Entities/Booking/: BookingFormComponent.razor  BookingListComponent.razor
Components/Entities/Car/: CarFormComponent.razor  CarListComponent.razor
Components/Entities/Inspection/: InspectionFormComponent.razor  InspectionListComponent.razor
Components/Entities/Owner/: OwnerFormComponent.razor  OwnerListComponent.razor
Components/Entities/ServiceCentar/: ServiceCentarFormComponent.razor  ServiceCentarListComponent.razor
Components/Entities/ServiceCenter/: ServiceCenterFormComponent.razor  (+1 more)
Components/Helpers/: CreateInquiryItem.cs  TreeItemData.cs
Components/Products/: ProductFormComponent.razor  ProductListComponent.razor
Components/Properties/: launchSettings.json
Components/ViewModels/: BaseViewModel.cs  ComponentBaseViewModel.cs
Services/: Services.csproj
Services/AccountService/: AccountService.cs  IAccountService.cs
Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Services/BookingService/: BookingService.cs  IBookingService.cs
Services/CarServices/: CarService.cs  ICarService.cs
Services/Common/: ApiEndpoints.cs  ApiService.cs  IApiService.cs  Usings.cs
Services/InspectionService/: IInspectionService.cs  InspectionService.cs
Services/OwnerService/: IOwnerService.cs  OwnerService.cs
Services/ServiceCenterService/: IServiceCenterService.cs  ServiceCenterService.cs
Services/ServiceRecordService/: IServiceRecordService.cs  ServiceRecordService.cs
(+42 files in other folders)
